# pip_coursework

./: .gitignore  create.sql  mvnw  mvnw.cmd  pom.xml
src/main/java/com/pip_coursework/: PipCourseworkApplication.java
src/main/java/com/pip_coursework/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pip_coursework/controller/: AbilitieController.java  AbilityController.java  CharacterController.java  EffectController.java  ForgotPasswordController.java  GameController.java  GenreController.java  IndexController.java  ItemController.java  LobbyController.java  MainController.java  NewCharacterController.java  PlayController.java  RegistrationController.java  RuleController.java  RulesController.java  SessionController.java  UserController.java  WebController.java
src/main/java/com/pip_coursework/entity/: Abilitie.java  Ability.java  Character.java  CharactersAbilities.java  CharactersEffects.java  Characters_Abilities.java  Characters_Effects.java  Customer.java  Effect.java  Game.java  GameState.java  Genre.java  Group.java  Inventory.java  Item.java  Member.java  Race.java  Role.java  Rule.java  Rules.java  Session.java  User.java  UserGenre.java  User_Genre.java
src/main/java/com/pip_coursework/exception/: PerkAbilityException.java
src/main/java/com/pip_coursework/multipleKeys/: CharactersAbilitiesKey.java  CharactersEffectsKey.java  GenresUsersKey.java  GroupsKey.java  InventoryKey.java  MembersKey.java  UsersGenresKey.java  groupsKey.java  membersKey.java  usersGenresKey.java
src/main/java/com/pip_coursework/repository/: AbilitieRepository.java  AbilityRepository.java  CharacterAbilityRepository.java  CharacterEffectRepository.java  CharacterRepository.java  ChracterEffectRepository.java  CustomerRepository.java  EffectRepository.java  GameRepository.java  GenreRepository.java  GroupRepository.java  InventoryRepository.java  ItemRepository.java  MemberRepository.java  RaceRepository.java  RuleRepository.java  RulesRepository.java  SessionRepository.java  UserGenreRepository.java  UserRepository.java  User_GenreRepository.java
src/main/java/com/pip_coursework/service/: CharacterService.java  GameService.java  MailSender.java  UserService.java
src/main/java/com/pip_coursework/transmittedObject/: AddingToGroupMessage.java  BaseGroupMessage.java  CharacterInfoMessage.java  CharacterInfoResponse.java  ConnectionResponse.java  GameInfo.java  GameInfoMessage.java  GameInfoResponse.java  GameMemberInfoResponse.java  NewGameMessage.java  ReadyGroupMessage.java  ResultResponse.java  SessionResponse.java
src/main/java/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Create_race.sql  V3__Add_user.sql
src/main/webapp/WEB-INF/jsp/: confirmation.jsp  forgotpassword.jsp  gamefield.jsp  index.jsp  lobby.jsp  login.jsp  newcharacter.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp
src/main/webapp/resources/css/: chat.css  footer.css  formstyle.css  gamefield.css  header.css  herodashboard.css  index.css  lobby.css  login.css  map.css  newcharacter.css  pers_info.css  photo.css  photosDiv.css  registration.css  shop_and_magic.css  user.css
src/main/webapp/resources/html/: GameInfo.html  gameinfo.html
src/main/webapp/resources/js/: gamefield.js  herodashboard.js  lobby.js  lobbyWebSocket.js  newcharacter.js  user.js
src/test/java/com/pip_coursework/: PipCourseworkApplicationTests.java
