# =============================================
# DATABASE CONNECTOR
# =============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# =============================================
# LOGGER
# =============================================

logging.level.org.springframework.web=DEBUG

# =============================================
# MAIL SENDER
# =============================================

spring.mail.host=smtp.yandex.ru
spring.mail.username=DAndDService@yandex.ru
spring.mail.password=dnd123dnd
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=true

